# ionixShell

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ionix/shelltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionix/shelltest/: MainActivity.kt
app/src/main/java/com/ionix/shelltest/model/: DataUser.kt  User.kt
app/src/main/java/com/ionix/shelltest/services/: ServicesIONIX.kt  ServicesJSONPH.kt
app/src/main/java/com/ionix/shelltest/utils/: Encript.java
app/src/main/res/drawable/: ico_cog.xml  ico_dollar_sign.xml  ico_envelope.xml  ico_map.xml  ico_question.xml  ico_tag.xml  ico_wallet.xml
app/src/main/res/layout/: activity_main.xml  dialog_edittext.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ionix/shelltest/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
